let gcolor=1:let order=6
let posx=10:posy=235:size=275

call main()

end


proc draw_triangle(x,y,s,c)
    h=int(s*sqr(3) /2)
    s2=int(s/2) + x
    xs=x+s
    yh=y-h
    line ink c x,y to xs,y
    line ink c x,y to s2,yh
    line ink c xs,y to s2,yh
endproc

proc sierpinski(x,y,s,o)
    local s2
    local s4
    local h
    s2=int(s/2)
    s4=int(s/4)
    h=int(s*sqr(3) /4)

    if o=0
        gcolor= (gcolor+1) %15
        call draw_triangle(x,y,s,gcolor)
    else
        call sierpinski(x,y,s2,o-1)
        call sierpinski(x+s2,y,s2,o-1)
        call sierpinski(x+s4,y-h,s2,o-1)
    endif

endproc

proc main( )
    cls
    
    call title()
    call sierpinski(posx,posy,size,6)
    call sierpinski(posx,posy,size,5)
    call sierpinski(posx,posy,size,4)
endproc

proc title()
    text"NeoBasic"ink 1 dim 1 to 210,50
    text"Sierpinski"ink 1 dim 1 to 226,50+16
    rect 205,45 to 290,80
endproc


