' Sierpinski Triangle for Neo6502
' written by Joonas Viskari 2024

let gcolor=1:let order=6
let posx=10:posy=235:size=275
let sqr_3 = sqr(3)
call main()

end


proc triangle(x,y,s,c)
    local s2  
    local xs 
    local yh

    s2=s\2 + x
    xs=x+s
    yh=y- ((s*sqr_3) \ 2)
    line ink c x,y to xs,y to x,y to s2,yh to xs,y to s2,yh
endproc

proc sierpinski(x,y,s,o)
    local s2
    local s4
    local h
    s2=s \ 2
    s4=s \ 4 
    h=s*sqr_3 \ 4

    if o=0
        gcolor= (gcolor+1) %15
        call triangle(x,y,s,gcolor)
    else
        call sierpinski(x,y,s2,o-1)
        call sierpinski(x+s2,y,s2,o-1)
        call sierpinski(x+s4,y-h,s2,o-1)
    endif

endproc

proc main( )
    cls
    
    call title()
    call sierpinski(posx,posy,size,6)
    call sierpinski(posx,posy,size,5)
    call sierpinski(posx,posy,size,4)
endproc

proc title()
    text"NeoBasic"ink 1 dim 1 to 210,50
    text"Sierpinski"ink 1 dim 1 to 226,50+16
    rect 205,45 to 290,80
endproc


