' Neobasic Lissajous Worm for Olimex Neo6502
' https://en.wikipedia.org/wiki/Lissajous_curve
' Written by J. Viskari

cls
spriteCount = 8
text "Neo6502 - The Worm" dim 2 ink 6 to 160-18*6,10
dim x(spriteCount),y(spriteCount)

'center of the screen
cx = 320\2 
cy = 240\2
dx = cx+16
dy = cy+16
'magnitude of the pattern
M = 90

' for the equations
' x=M*cos(at+d)
' y=M*sin(bt)

d = 90
'try to change ratio a:b
a=5
b=4
t=0

rate=1
spacing = 3

repeat
        i=1
		ellipse solid ink 0 cx+x(i),cy+y(i) to dx+x(i),dy+y(i) 

	for i = 1 to spriteCount
	    phase = t+rate*i*spacing
	    x(i)=int(M*cos(a*phase+d))
		y(i)=int(M*sin(b*phase))
		ellipse solid ink i cx+x(i),cy+y(i) to dx+x(i),dy+y(i) 
	next
    
	t=t+rate
	if t>360 then t = 0

until false